{
  "name": "rmmz-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "zx ./scripts/buildDispatcher/build.mjs",
    "build:config:js": "node ./scripts/generateFromConfig -f",
    "build:config": "zx ./scripts/buildDispatcher/build.mjs --configOnly",
    "buildAll": "run-s buildAll:* build:format",
    "buildAll:ts": "zx ./scripts/buildDispatcher/buildAll.mjs",
    "build:format": "prettier --write ./_dist/**/*.js",
    "generate": "node ./scripts/generateDirectory"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "cpx": "^1.5.0",
    "ejs": "^3.1.8",
    "fs-extra": "^11.1.1",
    "mkdirp": "^2.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0-alpha.6",
    "rollup": "^3.19.1",
    "typescript": "^5.0.4",
    "yaml": "^2.2.1",
    "zx": "^7.2.2"
  }
}
